!HDR	PROD	VER	REL	IIFVER	DATE	TIME	ACCNTNT	ACCNTNTSPLITTIME
HDR	QuickBooks Enterprise Solutions	Version 34.0D	Release R14P	1	2026-12-15	1797361470	N	0
!TERMS	NAME	REFNUM	TIMESTAMP	DISCPER	STDDUEDAYS	STDDISCDAYS	DAYOFMONTHDUE	DISCDAYOFMONTH	DATEMINDAYS	TERMSTYPE	HIDDEN
TERMS	1% 10 Net 30	2	934380929	1.0%	30	10	31	10	5	0	N
TERMS	2% 10 Net 30	5	934380930	2.0%	30	10	31	10	5	0	N
TERMS	8% 30 Net 60	7	1071515668	8.0%	60	30	31	10	5	0	N
TERMS	Due on receipt	4	934380929	0.0%	0	0	31	10	5	0	N
TERMS	Net 15	1	934380929	0.0%	15	0	31	10	5	0	N
TERMS	Net 30	3	934380929	0.0%	30	0	31	10	5	0	N
TERMS	Net 60	6	934380930	0.0%	60	0	31	10	5	0	N
