!HDR	PROD	VER	REL	IIFVER	DATE	TIME	ACCNTNT	ACCNTNTSPLITTIME
HDR	QuickBooks Enterprise Solutions	Version 34.0D	Release R14P	1	2025-05-06	1746566964	N	0
!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM	SCD	BANKNUM	EXTRA	HIDDEN	DELCOUNT	USEID
ACCNT	WEI Checking - 2616	34	1679431757	BANK	"1,649.61"		10010	1172	933272616		N	0	N
ACCNT	WEI Savings - 2720	35	1679431804	BANK	0.00		10020	1172	3981332720		N	0	N
ACCNT	Petty Cash	93	1695414036	BANK	"2,892.10"	Physical cash	10030	1172			N	0	N
ACCNT	Accounts Receivable	36	1679431995	AR	875.00		11000	1174			N	0	N
ACCNT	Inventory Asset	39	1679495737	OCASSET	0.00		11020	1184			N	0	N
ACCNT	Undeposited Funds	87	1691153292	OCASSET	0.00	"Funds received, but not yet deposited to a bank account"	12000	0		UNDEPOSIT	N	0	N
ACCNT	Loans to Shareholders	37	1679495639	OCASSET	0.00		22050	1184			N	0	N
ACCNT	Equipment (BS)	4	1678833562	FIXASSET	"9,726.91"	Equipment with useful life exceeding one year	15000	1192			N	0	N
ACCNT	Furniture (BS)	86	1683729028	FIXASSET	0.00	Furniture with useful life exceeding one year	15100	1192			N	0	N
ACCNT	Accumulated Depreciation (BS)	5	1678833562	FIXASSET	"-71,903.00"	"Accumulated depreciation on equipment, buildings and improvements"	17000	1192			N	0	N
ACCNT	Machinery (BS)	40	1679495886	FIXASSET	"81,112.04"		22052	1192			N	0	N
ACCNT	Trucks (BS)	41	1679495996	FIXASSET	"34,849.00"		22055	1192			N	0	N
ACCNT	Automobiles (BS)	42	1679496029	FIXASSET	0.00		22060	1192			N	0	N
ACCNT	Leasehold Improvements (BS)	43	1679496082	FIXASSET	0.00		22505	1192			N	0	N
ACCNT	Accounts Payable	81	1679503192	AP	0.00	Unpaid or unapplied vendor bills or credits	20000	1209			N	0	N
ACCNT	Green Master Card - 9404	82	1682521856	CCARD	"-1,651.99"		21510	1213			N	0	N
ACCNT	Ink Visa - 1086	105	1708723784	CCARD	0.00		21520	1213	1806		N	0	N
ACCNT	Navy Federal Platinum	110	1741294209	CCARD	"-24,029.87"		21530	1213			N	0	N
ACCNT	Payroll Tax Payable	45	1679496278	OCLIAB	0.00		22805	1213			N	0	N
ACCNT	Note Payable	83	1682686897	OCLIAB	0.00		23100	1213			N	0	N
ACCNT	Note Payable:Kubota U10-5	97	1695419507	OCLIAB	"-5,572.12"	2022 Kubota 10-5 Compact Excavator	23110	1213			N	0	N
ACCNT	Note Payable:Barreto 20RTK	96	1695419410	OCLIAB	"-8,020.93"	2018 Barreto 20RTK	23120	1213			N	0	N
ACCNT	Note Payable:LFS 20231208	102	1703614314	OCLIAB	"-39,682.29"	Cash Loan from Shareholders dated 20231208	23130	1215			N	0	N
ACCNT	Payroll Liabilities	31	1678833563	OCLIAB	0.00	"Unpaid payroll liabilities. Amounts withheld or accrued, but not yet paid"	24000	1213			N	0	N
ACCNT	Security Deposits Held	6	1678833562	OCLIAB	0.00	Security deposits from tenants	24800	1213			N	0	N
ACCNT	*Sales Tax Payable	90	1694139038	OCLIAB	-179.82	"Unpaid sales taxes. Amounts charged on sales, but not yet paid to the government"	25500	0		SALESTAX	N	0	N
ACCNT	Loans From Shareholders	38	1679495677	LTLIAB	"-95,267.99"		11050	1217			N	0	N
ACCNT	Common Stock	46	1679496323	EQUITY	0.00		15205	0			N	0	N
ACCNT	Opening Balance Equity	3	1678833562	EQUITY	0.00	Opening balances during setup post to this account. The balance of this account should be zero after completing your setup	30000	0		OPENBAL	N	0	N
ACCNT	Dividends Paid	28	1678833562	EQUITY	0.00	Dividends to shareholders	30200	0			N	0	N
ACCNT	Retained Earnings	29	1678833562	EQUITY	0.00	Undistributed earnings of the business	32000	0		RETEARNINGS	N	0	N
ACCNT	Non-Recurring Charge	47	1679496376	INC	"-19,539.91"		31005	0			N	0	N
ACCNT	Recurring Charge	48	1679496416	INC	"-4,000.00"		31010	0			N	0	N
ACCNT	Consulting Income	49	1679500439	INC	"-50,361.25"		31030	1003			N	0	N
ACCNT	CC Rewards	109	1733752650	INC	"-1,742.63"		31040	0			N	0	N
ACCNT	Rental Income	7	1678833562	INC	0.00	Rents received	47400	1009			N	0	N
ACCNT	Sales Tax Adjustment - Decrease	107	1710774896	INC	-2.64	Income account to track sales tax adjustments	70405	0			N	0	N
ACCNT	*Cost of Goods Sold	89	1693585761	COGS	0.00	Costs of items purchased and then sold to customers	50000	0		COGS	N	0	N
ACCNT	Cost of Goods Sold	32	1678885082	COGS	0.00		51000	1075			N	0	N
ACCNT	Cost of Goods Sold:Fuel	95	1695417933	COGS	187.34	Gasoline and Diesel fuel for equipment	51100	0			N	0	N
ACCNT	Cost of Goods Sold:Sub-rental	98	1695775983	COGS	"1,990.15"	Cost from renting equipment from other vendors for use by customers.	51200	1075			N	0	N
ACCNT	Contracted Services	33	1678905827	COGS	0.00		52000	0			N	0	N
ACCNT	Officer's Compensation	50	1679500553	EXP	0.00		14205	0			N	0	N
ACCNT	Furniture and Fixtures	51	1679500584	EXP	0.00		14305	0			N	0	N
ACCNT	Machinery	52	1679500621	EXP	"2,750.00"		14310	0			N	0	N
ACCNT	Computer Equipment	53	1679500642	EXP	"1,835.23"		14320	0			N	0	N
ACCNT	Marketing	54	1679500678	EXP	"22,371.69"		15305	0			N	0	N
ACCNT	Bank Service Charge	55	1679500730	EXP	"1,563.32"		52705	0			N	0	N
ACCNT	Medical Reimbursement Plan	60	1679501016	EXP	"1,280.00"		54005	0			N	0	N
ACCNT	Continuing Education	61	1679501061	EXP	54.13		54105	0			N	0	N
ACCNT	Business Development	62	1679501104	EXP	10.83		54300	0			N	0	N
ACCNT	Licenses and Permits	67	1679501289	EXP	0.00		55705	0			N	0	N
ACCNT	Parking	68	1679501307	EXP	0.00		55710	0			N	0	N
ACCNT	Tools and Hardware	69	1679501331	EXP	"1,084.03"	Non-Balance Sheet Hardware and Tools	55805	0			N	0	N
ACCNT	Shop Exepenses	99	1696255979	EXP	"3,924.84"	Consumables and sundry items necessary for operation of the equipment shop	55815	0			N	0	N
ACCNT	Misc Expense	70	1679501359	EXP	532.99		55820	0			N	0	N
ACCNT	Office Expense	71	1679501370	EXP	"10,241.19"		55825	0			N	0	N
ACCNT	Postage and Delivery	72	1679501383	EXP	247.92		55830	0			N	0	N
ACCNT	Sales Tax Adjustment - Increase	106	1710774852	EXP	243.24	Expense account to track sales tax adjustments	55905	0			N	0	N
ACCNT	Rent	73	1679501421	EXP	0.00		56800	0			N	0	N
ACCNT	Advertising and Promotion	8	1678833562	EXP	"3,833.16"	"Advertising, marketing, graphic design, and other promotional expenses"	60000	1105			N	0	N
ACCNT	Automobile Expense	9	1678833562	EXP	"2,319.32"	"Fuel, oil, repairs, and other automobile maintenance for business autos"	60200	1157			N	0	N
ACCNT	Automobile Expense:Fuel	94	1695416583	EXP	"2,442.59"	Fuel for automobiles	60220	0			N	0	N
ACCNT	Automobile Expense:Registration	101	1698365347	EXP	"2,595.13"		60240	0			N	0	N
ACCNT	Automobile Expense:Maintenance	103	1703818294	EXP	"2,461.23"		60260	0			N	0	N
ACCNT	Bank Service Charges	10	1678833562	EXP	0.00	"Bank account service fees, bad check charges and other bank fees"	60400	1157			N	0	N
ACCNT	Computer and Internet Expenses	11	1678833562	EXP	0.00	"Computer supplies, off-the-shelf software, online fees, and other computer or internet related expenses"	61700	1157			N	0	N
ACCNT	Depreciation Expense	12	1678833562	EXP	"71,903.00"	"Depreciation on equipment, buildings and improvements"	62400	0			N	0	N
ACCNT	Dues and Subscriptions	13	1678833562	EXP	"10,845.61"	"Subscriptions and membership dues for civic, service, professional, trade organizations"	62500	1157			N	0	N
ACCNT	Equipment Lease	79	1679501687	EXP	0.00		62700	0			N	0	N
ACCNT	Insurance Expense	14	1678833562	EXP	0.00	Insurance expenses	63300	1157			N	0	N
ACCNT	Insurance Expense:General Liability	63	1679501149	EXP	0.00		63305	0			N	0	N
ACCNT	Insurance Expense:Auto Liability	64	1679501169	EXP	"4,011.16"		63310	0			N	0	N
ACCNT	Insurance Expense:Health	66	1679501210	EXP	"14,352.07"		63320	0			N	0	N
ACCNT	Insurance Expense:Equipment Physical Damage	84	1682687902	EXP	"4,021.10"	Expenses/Premiums for coverage against physical damage to rental equipment fleet	63410	0			N	0	N
ACCNT	Dental	65	1679501195	EXP	0.00		63315	0			N	0	N
ACCNT	Interest Expense	15	1678833562	EXP	"1,262.06"	"Interest payments on business loans, credit card balances, or other business debt"	63400	1099			N	0	N
ACCNT	Meals and Entertainment	16	1678833562	EXP	0.00	"Business meals and entertainment expenses, including travel-related meals (may have limited deductibility)"	64300	1157			N	0	N
ACCNT	Shop Supplies	92	1694619955	EXP	"1,023.64"	Consumable supplies and materials used in the maintenance and repair of equipment	64700	0			N	0	N
ACCNT	Office Supplies	17	1678833562	EXP	481.12	Office supplies expense	64900	1157			N	0	N
ACCNT	Repairs and Improvements	80	1679501744	EXP	0.00		65000	0			N	0	N
ACCNT	Payroll Expenses	30	1678833563	EXP	0.00	Payroll expenses	66000	1085			N	0	N
ACCNT	Professional Fees	18	1678833562	EXP	0.00	Payments to accounting professionals and attorneys for accounting or legal services	66700	1157			N	0	N
ACCNT	Professional Fees:CPA	85	1683644049	EXP	"3,145.00"		66710	0			N	0	N
ACCNT	Professional Fees:Outsourced Services	108	1729521375	EXP	100.00	Outsourced Pros that do work for or on bahalf of Wired Equipment/BizToCloud.  usually is technical in nature.	66720	0			N	0	N
ACCNT	Reconciliation Discrepancies	104	1706132244	EXP	1.00	Discrepancies between bank statements and company records	66900	0			N	0	N
ACCNT	Repairs and Maintenance	19	1678833562	EXP	"6,413.76"	Incidental repairs and maintenance of business assets that do not add to the value or appreciably prolong its life	67200	1086			N	0	N
ACCNT	Small Tools and Equipment	20	1678833562	EXP	"1,027.73"	Non-BS Purchases of small tools or equipment not classified as fixed assets	67800	1157			N	0	N
ACCNT	Taxes	21	1678833562	EXP	0.00	"Taxes paid on property owned by the business, franchise taxes, excise taxes, etc."	68000	0			N	0	N
ACCNT	Taxes:Property	74	1679501483	EXP	0.00		68010	0			N	0	N
ACCNT	Taxes:City	75	1679501520	EXP	0.00		68020	0			N	0	N
ACCNT	Taxes:Federal	76	1679501534	EXP	0.00		68030	0			N	0	N
ACCNT	Taxes:State	77	1679501546	EXP	"3,461.33"		68040	0			N	0	N
ACCNT	Telephone Expense	22	1678833562	EXP	0.00	"Telephone and long distance charges, faxing, and other fees Not equipment purchases"	68100	1157			N	0	N
ACCNT	Travel Expense	23	1678833562	EXP	0.00	"Business-related travel expenses including airline tickets, taxi fares, hotel and other travel expenses"	68400	1157			N	0	N
ACCNT	Utilities	24	1678833562	EXP	0.00	"Water, electricity, garbage, and other basic utilities expenses"	68600	1157			N	0	N
ACCNT	Utilities:Electricity	56	1679500813	EXP	0.00		68610	0			N	0	N
ACCNT	Utilities:Water	57	1679500833	EXP	0.00		68620	0			N	0	N
ACCNT	Internet	58	1679500866	EXP	"3,523.59"		68705	0			N	0	N
ACCNT	Telephone	59	1679500875	EXP	"4,130.71"		68715	0			N	0	N
ACCNT	Late Fees Income	25	1678833562	EXINC	0.00	Income from finance charges and late fees charged	70300	1007			N	0	N
ACCNT	Insurance Proceeds	111	1745494376	EXINC	-821.43		70400	0			N	0	N
ACCNT	Ask My Accountant	26	1678833562	EXEXP	0.00	"Transactions to be discussed with accountant, consultant, or tax preparer"	80000	0			N	0	N
ACCNT	Estimates	91	1694141157	NONPOSTING	0.00	"Estimates for jobs or projects. Customer proposals for work to be done, or items to be sold upon customer acceptance of the estimate"	90000	0		ESTIMATE	N	0	N
ACCNT	Purchase Orders	100	1696259744	NONPOSTING	0.00	Purchase orders specifying items ordered from vendors	90100	0		PURCHORDER	N	0	N
